<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Nicu's Linktree</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="icon" href="assets/imagens/favicon.png" type="image/x-icon" />
</head>

<body>
    <div id="profile">
        <img id="userPhoto" src="assets/images/poza.png" alt="Profile picture of Nicu Barbu">
        <div id="userName">
            <h1>Nicu Barbu</h1>
            <p>Student at @colegiulnationalanastasescu</p>
        </div>
    </div>
    <div id="links">
        <a class="link" href="https://www.instagram.com/nicubarbuu/" target="_blank"><i class="fa fa-instagram"></i> Instagram</a>
        <a class="link" href="https://www.facebook.com/nicubarbuu" target="_blank"><i class="fa fa-facebook"
                aria-hidden="true"></i> Facebook</a>
        <a class="link" href="https://www.youtube.com/c/NicusorBarbu" target="_blank"><i
        class="fa fa-youtube" 
                aria-hidden="true"></i>YouTube</a>        
        <a class="link" href="https://github.com/nicubarbu" target="_blank"><i class="fa fa-github" 
                aria-hidden="true"></i>GitHub</a>
        <a class="link" href="mailto:contact@nicubarbu.tech" target="_blank"><i class="fa fa-envelope"
                aria-hidden="true"></i>E-mail</a>
        
    </div>

</body>

</html>